@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?phwo5m');
  src:  url('../fonts/icomoon.eot?phwo5m#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?phwo5m') format('truetype'),
    url('../fonts/icomoon.woff?phwo5m') format('woff'),
    url('../fonts/icomoon.svg?phwo5m#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-news:before {
  content: "\e900";
}
.icon-play:before {
  content: "\e912";
}
.icon-alarm:before {
  content: "\e950";
}
.icon-user:before {
  content: "\e971";
}
.icon-twitter:before {
  content: "\ea96";
}
